[{"/Users/siskaatmawanoktavia/Documents/tugas-class/proejctbaru/src/index.js":"1","/Users/siskaatmawanoktavia/Documents/tugas-class/proejctbaru/src/App.js":"2","/Users/siskaatmawanoktavia/Documents/tugas-class/proejctbaru/src/pages/Home.js":"3","/Users/siskaatmawanoktavia/Documents/tugas-class/proejctbaru/src/pages/About.js":"4","/Users/siskaatmawanoktavia/Documents/tugas-class/proejctbaru/src/pages/Contact.js":"5","/Users/siskaatmawanoktavia/Downloads/tugas-class/Fetch/src/index.js":"6","/Users/siskaatmawanoktavia/Downloads/tugas-class/Fetch/src/App.js":"7","/Users/siskaatmawanoktavia/Downloads/tugas-class/Fetch/src/Turkey.js":"8","/Users/siskaatmawanoktavia/Downloads/tugas-class/Fetch/src/Home.js":"9","/Users/siskaatmawanoktavia/Downloads/tugas-class/Fetch/src/Spain.js":"10","/Users/siskaatmawanoktavia/Downloads/tugas-class/Fetch/src/Switzerland.js":"11"},{"size":367,"mtime":1607315403734,"results":"12","hashOfConfig":"13"},{"size":1704,"mtime":1607356174833,"results":"14","hashOfConfig":"13"},{"size":189,"mtime":1607358431108,"results":"15","hashOfConfig":"13"},{"size":303,"mtime":1607359090658,"results":"16","hashOfConfig":"13"},{"size":396,"mtime":1607359666396,"results":"17","hashOfConfig":"13"},{"size":367,"mtime":1607315403734,"results":"18","hashOfConfig":"19"},{"size":429,"mtime":1607617807376,"results":"20","hashOfConfig":"19"},{"size":1973,"mtime":1607616770714,"results":"21","hashOfConfig":"19"},{"size":1966,"mtime":1607618851681,"results":"22","hashOfConfig":"19"},{"size":1973,"mtime":1607616968736,"results":"23","hashOfConfig":"19"},{"size":1973,"mtime":1607616892513,"results":"24","hashOfConfig":"19"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1pz9mog",{"filePath":"27","messages":"28","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"2b08ya",{"filePath":"37","messages":"38","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/siskaatmawanoktavia/Documents/tugas-class/proejctbaru/src/index.js",[],"/Users/siskaatmawanoktavia/Documents/tugas-class/proejctbaru/src/App.js",["47","48","49","50"],"/Users/siskaatmawanoktavia/Documents/tugas-class/proejctbaru/src/pages/Home.js",[],"/Users/siskaatmawanoktavia/Documents/tugas-class/proejctbaru/src/pages/About.js",[],"/Users/siskaatmawanoktavia/Documents/tugas-class/proejctbaru/src/pages/Contact.js",[],"/Users/siskaatmawanoktavia/Downloads/tugas-class/Fetch/src/index.js",[],"/Users/siskaatmawanoktavia/Downloads/tugas-class/Fetch/src/App.js",["51","52","53","54"],"/Users/siskaatmawanoktavia/Downloads/tugas-class/Fetch/src/Turkey.js",[],"/Users/siskaatmawanoktavia/Downloads/tugas-class/Fetch/src/Home.js",[],"/Users/siskaatmawanoktavia/Downloads/tugas-class/Fetch/src/Spain.js",[],"/Users/siskaatmawanoktavia/Downloads/tugas-class/Fetch/src/Switzerland.js",[],{"ruleId":"55","severity":1,"message":"56","line":15,"column":3,"nodeType":"57","messageId":"58","endLine":15,"endColumn":23},{"ruleId":"55","severity":1,"message":"59","line":16,"column":3,"nodeType":"57","messageId":"58","endLine":16,"endColumn":17},{"ruleId":"55","severity":1,"message":"60","line":17,"column":3,"nodeType":"57","messageId":"58","endLine":17,"endColumn":15},{"ruleId":"55","severity":1,"message":"61","line":18,"column":3,"nodeType":"57","messageId":"58","endLine":18,"endColumn":15},{"ruleId":"55","severity":1,"message":"62","line":1,"column":10,"nodeType":"57","messageId":"58","endLine":1,"endColumn":16},{"ruleId":"55","severity":1,"message":"63","line":1,"column":18,"nodeType":"57","messageId":"58","endLine":1,"endColumn":23},{"ruleId":"55","severity":1,"message":"64","line":1,"column":25,"nodeType":"57","messageId":"58","endLine":1,"endColumn":29},{"ruleId":"55","severity":1,"message":"65","line":3,"column":17,"nodeType":"57","messageId":"58","endLine":3,"endColumn":25},"no-unused-vars","'UncontrolledDropdown' is defined but never used.","Identifier","unusedVar","'DropdownToggle' is defined but never used.","'DropdownMenu' is defined but never used.","'DropdownItem' is defined but never used.","'Switch' is defined but never used.","'Route' is defined but never used.","'Link' is defined but never used.","'useState' is defined but never used."]